<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Axe.Windows.SystemAbstractions</AssemblyName>
    <RootNamespace>Axe.Windows.SystemAbstractions</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NetStandardRelease.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="WriteAxeWindowsVersionFile" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <VersionInfoLines>
[assembly: System.Reflection.AssemblyVersion(&quot;$(SemVerNumber)&quot;)] // Generated by build
[assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(SemVerNumber)$(SemVerSuffix)&quot;)] // Generated by build
      </VersionInfoLines>
    </PropertyGroup>
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\..\bld\AxeWindowsVersionInfo.cs"
                      Lines="$(VersionInfoLines)"
                      WriteOnlyWhenDifferent="true"
                      Overwrite="true" />    
  </Target>

</Project>
