<Project InitialTargets="WriteAxeWindowsVersionFile;CreateAttributesInfoFile" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Axe.Windows.SystemAbstractions</AssemblyName>
    <RootNamespace>Axe.Windows.SystemAbstractions</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NetStandardRelease.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="WriteAxeWindowsVersionFile">
    <WriteLinesToFile File="$(TEMP)\AxeWindowsVersionInfo.cs" Overwrite="True" Lines="[assembly: System.Reflection.AssemblyVersion(&quot;$(SemVerNumber)&quot;)] // Generated by build" />
    <WriteLinesToFile File="$(TEMP)\AxeWindowsVersionInfo.cs" Overwrite="False" Lines="[assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(SemVerNumber)$(SemVerSuffix)&quot;)] // Generated by build" />
  </Target>

  <Target Name="CreateAttributesInfoFile">
    <WriteLinesToFile File="$(TEMP)\AxeWindowsAttributesInfo.cs" Overwrite="True" Lines="[assembly: System.CLSCompliant(false)] // Generated by build" />
  </Target>

</Project>
