# axe-windows

./: .gitignore  CODE_OF_CONDUCT.md  Contributing.md  README.md  thirdpartynotices.html
src/Actions/: Actions.csproj  AssemblyInfo.cs  PublicAPI.Unshipped.txt  app.config  packages.config
src/Actions/Actions/: CaptureAction.cs  ControlPatternAction.cs  CustomUIAAction.cs  DataManager.cs  FingerprintAction.cs  GetDataAction.cs  ListenAction.cs  LoadAction.cs  LoadActionParts.cs  PrivacyExtensions.cs  SaveAction.cs  ScreenShotAction.cs  SelectAction.cs  SetDataAction.cs  StreamName.cs
src/Actions/Attributes/: InteractionLevelAttribute.cs
src/Actions/Contexts/: DefaultActionContext.cs  DefaultScanContext.cs  ElementContext.cs  ElementDataContext.cs  IActionContext.cs  IScanContext.cs  ScopedActionContext.cs  TransientActionContext.cs  TransientScanContext.cs
src/Actions/Enums/: Enums.cs
src/Actions/Misc/: ExtensionMethods.cs  ResultsFileSarifMapper.cs
src/Actions/Properties/: AssemblyInfo.cs
src/Actions/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/ActionsTests/: ActionsTests.csproj  app.config  packages.config
src/Automation/: AssemblyInfo.cs  Automation.csproj  AutomationSession.cs  AxeWindowsActions.cs  AxeWindowsAutomationException.cs  BitmapCreatorLocator.cs  CommandParameters.cs  DPIAwareness.cs  DisplayStrings.Designer.cs  DisplayStrings.resx  DisposableStopwatch.cs  ExecutionWrapper.cs  Factory.cs  InternalScanner.cs  LocationHelper.cs  NativeMethods.cs  OutputFileHelper.cs  PublicAPI.Unshipped.txt  ReadMe.md  ScanResultsAssembler.cs  ScanTools.cs  ScanToolsBuilder.cs  Scanner.cs  ScannerFactory.cs  SnapshotCommand.cs  StartCommand.cs  StopCommand.cs  TargetElementLocator.cs  packages.config
src/AutomationTests/: A11yAutomationUtilities.cs  AutomationIntegrationTests.cs  AutomationSessionUnitTests.cs  AutomationTests.csproj  BitmapCreatorLocatorUnitTests.cs  CommandParametersUnitTests.cs  ConfigTests.cs  DisposableStopwatchTests.cs  DummyBitmapCreators.cs  DummyDisposable.cs  ExecutionWrapperTests.cs  ExecutionWrapperUnitTests.cs  LocationHelperUnitTests.cs  OutputFileHelperTests.cs  OutputFileHelperUnitTests.cs  ScanResultsAssemblerTests.cs  ScanToolsBuilderTests.cs  ScanToolsBuilderUnitTests.cs  SnapshotCommandTests.cs  SnapshotCommandUnitTests.cs  StartCommandUnitTests.cs  StopCommandUnitTests.cs  SystemUnitTests.cs  TargetElementLocatorUnitTests.cs  TimedExecutionWrapper.cs  app.config  packages.config
src/CLI/: AssemblyInfo.cs  BrowserAbstraction.cs  CLI.csproj  CommandLineOptions.cs  CommandLineParser.cs  ErrorCollector.cs  ExitCode.cs  IBrowserAbstraction.cs  IErrorCollector.cs  IOptions.cs  IOutputGenerator.cs  IProcessAbstraction.cs  IProcessHelper.cs  IScanDelay.cs  Options.cs  OptionsEvaluator.cs  OutputGenerator.cs  ParameterException.cs  PlaceholderClasses.cs  ProcessAbstraction.cs  ProcessHelper.cs  Program.cs  README.MD  ReturnValueChooser.cs  ScanDelay.cs  ScanRunner.cs  VerbosityLevel.cs  app.manifest
src/CLITests/: CLITests.csproj  ErrorCollectorUnitTests.cs  ErrorReporterUnitTests.cs  OptionsEvaluatorTests.cs  OptionsEvaluatorUnitTests.cs  OptionsTests.cs  OptionsUnitTests.cs  OutputGeneratorTests.cs  OutputGeneratorUnitTests.cs  ProcessHelperTests.cs  ProcessHelperUnitTests.cs  ScanDelayTests.cs  ScanDelayUnitTests.cs  TextWriterVerifier.cs
src/CLI_Full/: BuildNotes.md  CLI_Full.csproj
src/Core/: AssemblyInfo.cs  Core.csproj  PublicAPI.Unshipped.txt  packages.config
src/CoreTests/: CoreTests.csproj  app.config  packages.config
src/Desktop/: AssemblyInfo.cs  Desktop.csproj  PublicAPI.Unshipped.txt  app.config  packages.config
src/DesktopTests/: DesktopTests.csproj  packages.config
src/Interop/: AssemblyInfo.cs  ForceInclusion.cs  ForcedReference.cs  ForecedReference.cs  Interop.csproj
src/InteropDummy/: InteropDummy.csproj  Program.cs
src/MsiFileTests/: MsiFileTests.csproj  WxsValidationTests.cs
src/OldFileVersionCompatibilityTests/: Assert.cs  ErrorCode.cs  LoadOldFileVersions.cs  OldFileVersionCompatibilityTests.csproj  Program.cs  ProgramException.cs  TestAssertionException.cs  TestRunner.cs  Version_0_2_0.cs  packages.config
src/RuleSelection/: AssemblyInfo.cs  DefaultReferenceLinks.cs  PublicAPI.Unshipped.txt  ReferenceLink.cs  ReferenceLinks.cs  RuleRunner.cs  RuleSelection.csproj  app.config  packages.config
src/RuleSelectionTests/: DefaultReferenceLinksTests.cs  ReferenceLinksTests.cs  RuleRunnerTests.cs  RuleSelectionTests.csproj
src/Rules/: A11yCriteriaId.cs  AssemblyInfo.cs  EvaluationCode.cs  IRuleFactory.cs  PublicAPI.Unshipped.txt  Rule.cs  RuleFactory.cs  RuleInfo.cs  RuleProvider.cs  RuleRunner.cs  Rules.cs  Rules.csproj  RulesSettings.cs  RunResult.cs  packages.config
src/RulesTest/: .editorconfig  AllRules.test.cs  ControlType.cs  Extensions.cs  MockA11yElement.cs  MonsterTest.cs  PatternIDs.cs  Rule.test.cs  RuleRunnerTests.cs  RulesProviderTests.cs  RulesTests.csproj  app.config  packages.config
src/SystemAbstractions/: AssemblyInfo.cs  PublicAPI.Unshipped.txt  SystemAbstractions.csproj
src/SystemAbstractionsTests/: MicrosoftUnitTests.cs  SystemAbstractionsTests.csproj  SystemUnitTests.cs
src/Telemetry/: AssemblyInfo.cs  ExcludedException.cs  ExcludingExceptionWrapper.cs  IAxeWindowsTelemetry.cs  Logger.cs  PublicAPI.Unshipped.txt  Telemetry.csproj  TelemetryAction.cs  TelemetryProperty.cs  packages.config
src/TelemetryTests/: ExcludingExceptionWrapperUnitTests.cs  LoggerTests.cs  TelemetryTests.csproj  packages.config
src/UnitTestSharedLibrary/: PublicAPI.Unshipped.txt  TestCategory.cs  UnitTestSharedLibrary.csproj  Utility.cs  packages.config
src/Win32/: AssemblyInfo.cs  HighContrast.cs  HighContrastData.cs  InternalsVisibleTo.cs  NativeMethods.cs  NativeMethods.json  NativeMethods.txt  PublicAPI.Unshipped.txt  Win32.csproj  Win32Constants.cs  Win32Enums.cs  Win32Helper.cs
src/Win32Tests/: Win32ApisTests.cs  Win32Tests.csproj  packages.config
tools/LocTestingSampleApp/: LocTestingSampleApp.csproj  LocTestingSampleApp.sln  Program.cs  README.md
(+685 files in other folders)
