<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Axe.Windows.DesktopTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestImages\cortana_with_offset_down.bmp" />
    <None Remove="TestImages\cortana_with_offset_up.bmp" />
    <None Remove="TestImages\simple_black_and_grey_button.bmp" />
    <None Remove="TestImages\simple_black_and_white.bmp" />
    <None Remove="TestImages\simple_black_and_white_title.bmp" />
    <None Remove="TestImages\simple_blue_and_white_text.bmp" />
    <None Remove="TestImages\simple_grey_and_white_title.bmp" />
    <None Remove="TestImages\simple_purple_and_white_button.bmp" />
    <None Remove="TestImages\simple_white_and_black_text.bmp" />
    <None Remove="TestImages\visual_studio_tab.bmp" />
    <None Remove="TestImages\weird_text_arrangement.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codecov" Version="1.13.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.UIAutomationCore">
      <HintPath>..\InteropDummy\bin\$(Configuration)\netcoreapp3.1\Interop.UIAutomationCore.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop\Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_black_and_grey_button.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\cortana_with_offset_down.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\cortana_with_offset_up.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_black_and_white.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_black_and_white_title.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_blue_and_white_text.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_grey_and_white_title.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_purple_and_white_button.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_white_and_black_text.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\visual_studio_tab.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\weird_text_arrangement.bmp" />
  </ItemGroup>

  <Import Project="..\..\build\NetStandardTest.targets" />

</Project>
