<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Axe.Windows.DesktopTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestImages\cortana_with_offset_down.bmp" />
    <None Remove="TestImages\cortana_with_offset_up.bmp" />
    <None Remove="TestImages\simple_black_and_grey_button.bmp" />
    <None Remove="TestImages\simple_black_and_white.bmp" />
    <None Remove="TestImages\simple_black_and_white_title.bmp" />
    <None Remove="TestImages\simple_blue_and_white_text.bmp" />
    <None Remove="TestImages\simple_grey_and_white_title.bmp" />
    <None Remove="TestImages\simple_purple_and_white_button.bmp" />
    <None Remove="TestImages\simple_white_and_black_text.bmp" />
    <None Remove="TestImages\visual_studio_tab.bmp" />
    <None Remove="TestImages\weird_text_arrangement.bmp" />
    <None Remove="TestImages\wildlife_manager_listbox_beetle.bmp" />
    <None Remove="TestImages\wildlife_manager_listbox_mouse.bmp" />
    <None Remove="TestImages\wildlife_manager_listbox_owl.bmp" />
    <None Remove="TestImages\wildlife_manager_listbox_owl_cropped.bmp" />
    <None Remove="TestImages\wildlife_manager_species_label.bmp" />
    <None Remove="TestImages\button_icon_antialiased.bmp" />
    <None Remove="TestImages\outlook_translate.bmp" />
    <None Remove="TestImages\outlook_share_to_teams.bmp" />
    <None Remove="TestImages\outlook_get_add_ins.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codecov" Version="1.13.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.UIAutomationCore">
      <HintPath>..\InteropDummy\bin\$(Configuration)\net6.0\Interop.UIAutomationCore.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop\Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_black_and_grey_button.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\cortana_with_offset_down.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\cortana_with_offset_up.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_black_and_white.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_black_and_white_title.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_blue_and_white_text.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_grey_and_white_title.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_purple_and_white_button.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_white_and_black_text.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\visual_studio_tab.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\weird_text_arrangement.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\wildlife_manager_listbox_beetle.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\wildlife_manager_listbox_mouse.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\wildlife_manager_listbox_owl.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\wildlife_manager_listbox_owl_cropped.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\wildlife_manager_species_label.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\button_icon_antialiased.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\outlook_translate.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\outlook_share_to_teams.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\outlook_get_add_ins.bmp" />
  </ItemGroup>

  <Import Project="..\..\build\NetStandardTest.targets" />

</Project>
