<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestImages\cortana_with_offset_down.bmp" />
    <None Remove="TestImages\cortana_with_offset_up.bmp" />
    <None Remove="TestImages\simple_black_and_grey_button.bmp" />
    <None Remove="TestImages\simple_black_and_white.bmp" />
    <None Remove="TestImages\simple_black_and_white_title.bmp" />
    <None Remove="TestImages\simple_blue_and_white_text.bmp" />
    <None Remove="TestImages\simple_grey_and_white_title.bmp" />
    <None Remove="TestImages\simple_purple_and_white_button.bmp" />
    <None Remove="TestImages\simple_white_and_black_text.bmp" />
    <None Remove="TestImages\text_overlay_1.png" />
    <None Remove="TestImages\text_overlay_2.png" />
    <None Remove="TestImages\text_overlay_3.png" />
    <None Remove="TestImages\text_overlay_4.png" />
    <None Remove="TestImages\text_overlay_5.png" />
    <None Remove="TestImages\text_overlay_6.png" />
    <None Remove="TestImages\text_overlay_7.png" />
    <None Remove="TestImages\text_overlay_8.png" />
    <None Remove="TestImages\unlucky_antialiasing.png" />
    <None Remove="TestImages\visual_studio_tab.bmp" />
    <None Remove="TestImages\weird_text_arrangement.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codecov" Version="1.12.3" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop\Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\unlucky_antialiasing.png" />
    <EmbeddedResource Include="TestImages\simple_black_and_grey_button.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\cortana_with_offset_down.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\cortana_with_offset_up.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_black_and_white.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_black_and_white_title.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_blue_and_white_text.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_grey_and_white_title.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_purple_and_white_button.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\simple_white_and_black_text.bmp" />
    <EmbeddedResource Include="TestImages\text_overlay_1.png" />
    <EmbeddedResource Include="TestImages\text_overlay_2.png" />
    <EmbeddedResource Include="TestImages\text_overlay_3.png" />
    <EmbeddedResource Include="TestImages\text_overlay_4.png" />
    <EmbeddedResource Include="TestImages\text_overlay_5.png" />
    <EmbeddedResource Include="TestImages\text_overlay_6.png" />
    <EmbeddedResource Include="TestImages\text_overlay_7.png" />
    <EmbeddedResource Include="TestImages\text_overlay_8.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\visual_studio_tab.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImages\weird_text_arrangement.bmp" />
  </ItemGroup>

  <Import Project="..\..\build\NetStandardTest.targets" />

</Project>
