<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AxeWindowsCLI</AssemblyName>
    <RootNamespace>AxeWindowsCLI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>AppManifests\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <DropMsftSignedFile Include="$(TargetDir)\$(TargetName).exe" />
    <Drop3PartySignedFile Include="$(TargetDir)\CommandLine.dll" />
    <Drop3PartySignedFile Include="$(TargetDir)\Newtonsoft.Json.dll" />
  </ItemGroup>

  <PropertyGroup>
    <AxeDigitalSign>true</AxeDigitalSign>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Suppress the warning (CA1303) for string literals.
    this warning would only be useful if we decided to localize the project. -->
    <NoWarn>CA1303;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\build\NetStandardRelease.targets" />

  <ItemGroup>
    <Content Include="..\..\thirdpartynotices.html" Link="thirdpartynotices.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation\Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
