<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AxeWindowsCLI</AssemblyName>
    <RootNamespace>AxeWindowsCLI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>AppManifests\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <DropMsftSignedFile Include="$(TargetDir)\$(TargetName).exe" />
    <Drop3PartySignedFile Include="$(TargetDir)\CommandLine.dll" />
    <Drop3PartySignedFile Include="$(TargetDir)\Newtonsoft.Json.dll" />
  </ItemGroup>

  <PropertyGroup>
    <AxeDigitalSign>true</AxeDigitalSign>
  </PropertyGroup>

  <Import Project="..\..\build\NetStandardRelease.targets" />

  <ItemGroup>
    <Content Include="..\..\thirdpartynotices.html" Link="thirdpartynotices.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation\Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DisplayStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DisplayStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\OptionsHelpText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptionsHelpText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\OptionsHelpText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OptionsHelpText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)InteropDummy*.*" />
  </Target>

</Project>
