<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Axe.Windows.SystemAbstractionsTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codecov" Version="1.13.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemAbstractions\SystemAbstractions.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\NetStandardTest.targets" />

  <Target Name="SetADOVariableToPackageVersion" BeforeTargets="BeforeBuild">
    <!-- This target could be placed in any project which references the CodeCov package -->
    
    <ItemGroup>
      <ReferenceToCodeCovPackage Include="@(PackageReference)"
                                 Condition="'%(Identity)' == 'Codecov'" />
    </ItemGroup>

    <Error Condition="'@(ReferenceToCodeCovPackage->Count())' != '1'"  />

    <Message Importance="high"
             Text="##vso[task.setvariable variable=CODECOV_VERSION]%(ReferenceToCodeCovPackage.Version)" />
  </Target>

</Project>
