<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AxeWindowsCLI</AssemblyName>
    <RootNamespace>AxeWindowsCLI</RootNamespace>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>..\CLI\AppManifests\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <DropMsftSignedFile Include="$(TargetDir)\$(TargetName).exe" />
  </ItemGroup>

  <PropertyGroup>
    <AxeDigitalSign>true</AxeDigitalSign>
  </PropertyGroup>

  <Import Project="..\..\build\NetStandardRelease.targets" />

  <ItemGroup>
    <Compile Include="..\CLI\*.cs" Link="*.cs (From CLI)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CLI\Resources\*.cs" Link="*.cs (From CLI Resources)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\thirdpartynotices.html" Link="thirdpartynotices.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CLI\README.MD" Link="README.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CLI\AppManifests\app.manifest" Link="app.manifest (from CLI)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation\Automation.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)InteropDummy*.*&#xD;&#xA;copy /y $(ProjectDir)\..\CLI\bin\$(Configuration)\netcoreapp3.1\CommandLine.dll $(TargetDir)&#xD;&#xA;copy /y $(ProjectDir)\..\CLI\bin\$(Configuration)\netcoreapp3.1\Newtonsoft.Json.dll $(TargetDir)&#xD;&#xA;copy /y $(ProjectDir)\..\CLI\bin\$(Configuration)\netcoreapp3.1\AxeWindowsCLI.dll $(TargetDir)" />
  </Target>

</Project>
