<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>AxeWindowsCLIPlaceholder</AssemblyName>
    <RootNamespace>AxeWindowsCLI</RootNamespace>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <Import Project="..\..\build\NetStandardRelease.targets" />

  <ItemGroup>
    <Content Include="..\..\thirdpartynotices.html" Link="thirdpartynotices.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation\Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Use a custom event to copy source files from the CLI project before building !-->
  <Target Condition="'$(INPUT_SUPPRESSIONFILEFORCOMPILERWARNINGS)' == '' " Name="CopyFilesFromCLI" AfterTargets="ResolveReferences" BeforeTargets="CoreResGen">
    <Exec Command="xcopy /y $(ProjectDir)..\CLI\*.cs $(ProjectDir) &gt; nul&#xD;&#xA;xcopy /y $(ProjectDir)..\CLI\*.md $(ProjectDir) &gt; nul&#xD;&#xA;" />
  </Target>

</Project>
