<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Axe.Windows.UnitTestSharedLibrary</AssemblyName>
    <RootNamespace>Axe.Windows.UnitTestSharedLibrary</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NetStandardTest.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Snapshots\MonsterButton.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Snapshots\MonsterDataGrid.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Snapshots\MonsterEdit.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Snapshots\MonsterListView.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Snapshots\MonsterMenu.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Snapshots\MonsterUserControl.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Snapshots\Taskbar.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
