<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>InteropDummy</AssemblyName>
    <RootNamespace>InteropDummy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interop.UIAutomationCore.Signed" Version="10.19041.0" />
  </ItemGroup>

  <Import Project="..\..\build\NetStandardTest.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)InteropDummy*.*" />
  </Target>

</Project>
