<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>InteropDummy</AssemblyName>
    <RootNamespace>InteropDummy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interop.UIAutomationCore.Signed" Version="10.19041.0" />
  </ItemGroup>

  <Import Project="..\..\build\NetStandardTest.targets" />

</Project>
